spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-cart
spring.cloud.gateway.routes[0].uri=lb://ms-cart
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-cart/**

spring.cloud.gateway.routes[1].id=ms-product
spring.cloud.gateway.routes[1].uri=lb://ms-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-product/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

